<!DOCTYPE html>
<html lang="pt-br">   <!-- OIIII gente espero que não se incomodem com tantos comentários kjkkjdskkk é p eu n me perder, podem apagar esta aqui dps-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<body>

    <!------------------- ÁREA DO LOGIN E DOS CONTAINERS ------------------->
    <div class="container">

        <div class="content first-content"> <!------- FIRST CONTENT ------->
            
            <div class="primeira-coluna">
                <h2 class="titulo">Bem vindo(a) de volta!</h2>
                <p class="descricao">mantenha-se conectado conosco</p>
                <p class="descricao">logue com suas informações pessoais</p>
                <button class="btn">INICIAR SESSÃO</button>
            </div>

            <div class="segunda-coluna"> <!------------ SEGUNDA COLUNA ------------>
                <h2 class="titulo">Crie uma conta</h2>
                
                <div class="social-media"> <!-- redes sociais para entrar-->
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Google+</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div> <!-- FIM redes sociais para entrar-->

                <p class="descrição">ou use seu email para registro:</p>
                <form class="form">
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="email">
                    <input type="senha" placeholder="senha">
                    <button class="btn">CADASTRAR-SE</button>
                </form>

            </div> <!------------ FIM DA SEGUNDA COLUNA ------------>

        </div> <!------ FIM DO FIRST CONTENT ------->


<!---------- TROCA DE TELAS: CADASTRO PARA O LOGIN (aqui foi um copia e cola do anterior)---------->


        <div class="content second-content">
            <div class="primeira-coluna">
                <h2 class="titulo">Olá novamente!</h2>
                <p class="descricao">insira seus dados pessoais</p>
                <p class="descricao">comece sua jornada conosco</p>
                <button class="btn">INICIAR SESSÃO</button>
            </div>

            <div class="segunda-coluna"> <!------------ SEGUNDA COLUNA ------------>
                <h2 class="titulo">Entre com</h2>
                
                <div class="social-media"> <!-- redes sociais para entrar-->
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Google+</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div> <!-- FIM redes sociais para entrar-->

                <p class="descrição">ou use seu email para registro:</p>
                <form class="form">
                    <input type="email" placeholder="email">
                    <input type="senha" placeholder="senha">
                    <a href="#">esqueceu a senha?</a>
                    <button class="btn">CADASTRAR-SE</button>
                </form>

            </div> <!------------ FIM DA SEGUNDA COLUNA ------------>
        </div>
        

    
    </div>
  
</body>
</html>